APP_ENV = "development"                

DB_DRIVER = "postgres"
DB_SOURCE = "postgres://postgres:password@db:5432/go_bot?sslmode=disable"

MIGRATION_URL = "file://db/migration"

BOT_TOKEN = "6067174901:AAF04XBx8P9b1SC-XWHjg_gTnH_szC7wwVA"

API_KEY = "7ae4d31dcb33fb30122d674598e32947"
